<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style/reset.css">
    <link rel="stylesheet" href="./Style/style.css">
    <title>Step-project-ham</title>
</head>
<body>
    <div class="content">
        <div class="header">
            <nav class="nav">
                <div class="wrapper">
                    <div class="flex-container">
                        <div class="logo">
                            <a href="#"><div class="polygon">
                                <p class="h">H</p><span class="the">the</span><span class="ham">Ham</span>
                            </div></a>
                        </div>
                        <nav>
                            <ul class="menu">
                                <li><a href="#" class="menu-item">HOME</a></li>
                                <li><a href="#" class="menu-item">ABOUT</a></li>
                                <li><a href="#" class="menu-item">BLOG</a></li>
                                <li><a href="#" class="menu-item">SKILLS</a></li>
                                <li><a href="#" class="menu-item">SERVICE</a></li>
                                <li><a href="#" class="menu-item">WORK</a></li>
                                <li><a href="#" class="menu-item">TESTIMONAL</a></li>
                                <li><a href="#"><div class="search-logo"></div></a></li>
                            </ul>                            
                        </nav> 
                    </div>
                </div>
            </nav>

            <div class="wrapper">
                <div class="introduction">
                    <h2 class="subtitle">The Ham is <span class="green-subtitle">Wordpress theme</span></h2>
                    <h1 class="title">we are creative</h1>
                    <h2 class="undertitle">Just Buy And Enjoy These Awesome Features</h2>
                    <a href="#"><div class="top-border"></div><div class="explore-now">EXPLORE NOW</div></a>
                    <a href="#"><div class="top-border-purchase"></div><div class="purchase-now">PURCHASE NOW</div> </a>
                </div>
            </div>

        </div>

        <section class="section-one">
            <div class="section-one-menu">
                <a href="#" class="dark-green section-one-menu-item names"><div class="menu-logo logo1"></div> Different theme option</a>
                <a href="#" class="light-green section-one-menu-item names"><div class="menu-logo logo2"></div> fully customizable</a>
                <a href="#" class="dark-green section-one-menu-item names"><div class="menu-logo logo3"></div> unlimited support</a>
                <a href="#" class="light-green section-one-menu-item names"> <div class="menu-logo logo4"></div>responsive all device</a>
            </div>

            <div class="our-services">
                <div class="wrapper">
                    <div class="section-title-box"> <div class="section-title">Our Services</div> 
                        
                    </div>

                    <div class="services-menu">
                        <div class="s-menu-item active-s-menu-item">Web Design</div>
                        <div class="s-menu-item">Graphic Design</div>
                        <div class="s-menu-item">Online Support</div>
                        <div class="s-menu-item">App Design</div>
                        <div class="s-menu-item">Online Marketing</div>
                        <div class="s-menu-item">Seo Service</div>
                    </div>

                    <div class="triangle-box">
                        <div class="web-box t-box t-box-active">
                            <div class="triangle"></div>
                        </div>
                       
                        <div class="graphic-box t-box ">
                            <div class="triangle"></div>
                        </div>
                        
                        <div class="online-box t-box">
                            <div class="triangle"></div>
                        </div>
                        
                        <div class="app-box t-box">
                            <div class="triangle"></div>
                        </div>
                        
                        <div class="online-m-box t-box">
                            <div class="triangle"></div>
                        </div>
                       
                        <div class="seo-box t-box ">
                            <div class="triangle"></div>
                        </div>
                    </div>

                    <div class="s-menu-content">
                        <div class="images">
                            <div class="s-menu-image text-active"><img class="s-image" src="./Images/web-design/web-design4.jpg" alt=""></div>
                            <div class="s-menu-image"><img class="s-image" src="./Images/web-design/web-design2.jpg" alt=""></div>
                            <div class="s-menu-image"><img class="s-image" src="./Images/web-design/web-design3.jpg" alt=""></div>
                            <div class="s-menu-image"><img class="s-image" src="./Images/web-design/web-design1.jpg" alt=""></div>
                            <div class="s-menu-image"><img class="s-image" src="./Images/web-design/web-design5.jpg" alt=""></div>
                            <div class="s-menu-image"><img class="s-image" src="./Images/web-design/web-design6.jpg" alt=""></div>
                            <div class="s-menu-image"><img class="s-image" src="./Images/web-design/web-design7.jpg" alt=""></div>
                        </div>

                        <p class="s-menu-text text-active">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint 
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                            officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor 
                            sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>

                        <p class="s-menu-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered 
                            alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you 
                            are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle
                             of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the 
                             first true generator on the Internet.It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                              structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, 
                              injected humour, or non-characteristic words etc.
                        </p>

                        <p class="s-menu-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin 
                            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
                            looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in 
                            classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum 
                            et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular 
                            during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                        </p>

                        <p class="s-menu-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived 
                            not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with '
                            the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                             versions of Lorem Ipsum.
                        </p>

                        <p class="s-menu-text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
                            quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut 
                            odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
                            sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim 
                            ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure 
                            reprehenderit qui in ea voluptate velit. 
                       </p>

                        <p class="s-menu-text">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete 
                            account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, 
                            or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely 
                            painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in 
                            which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-two">
            <div class="container-overlay"> </div>
            <div class="wrapper">
                <h1 class="everything">Everything is ready. just buy and install now</h1>
                <h2 class="smooth">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h2>
                <a href="#"><div class="top-border-purchase-two"></div><div class="purchase-now-two">PURCHASE NOW</div></a>
            </div>
        </section>

        <section class="section-three">
            <div class="wrapper">
                <div class="section-title-box"> <div class="section-title">Our Amazing work</div> 
                
                </div>

                <div class="list">
                    <div class="all-tab list-item list-item-active" data-id="all">All</div>
                    <div class="graphic-tab list-item" data-id="graphic-design">Graphic Design</div>
                    <div class="web-tab list-item" data-id="web-design">Web Design</div>
                    <div class="landing-tab list-item" data-id="landing-pages">Landing Pages</div>
                    <div class="wordpress-tab list-item" data-id="wordpress">Wordpress</div>
                </div>

                <div class="blocks-box">
                        
                    <div class="blocks-item landing-pages landing-pages1"><span>landing-pages</span></div>
                    
                                                                   
                    <div class="blocks-item wordpress wordpress1"><span>wordpress</span></div>
                    
                                          
                    <div class="blocks-item graphic-design graphic-design1"><span>graphic-design</span></div>
                    
                   
                    <div class="blocks-item web-design web-design1"><span>web-design</span></div>
                    

                    <div class="blocks-item graphic-design graphic-design2"><span>graphic-design</span></div>
                    
                    
                    <div class="blocks-item wordpress wordpress2"><span>wordpress</span></div>
                    
                    
                    <div class="blocks-item landing-pages landing-pages2"><span>landing-pages</span></div>
                    
                    
                    <div class="blocks-item web-design web-design2"><span>web-design</span></div>
                    

                    <div class="blocks-item web-design web-design3"><span>web-design</span></div>
                    
                    
                    <div class="blocks-item landing-pages landing-pages3"><span>landing-pages</span></div>
                    
                    
                    <div class="blocks-item wordpress wordpress3"><span>wordpress</span></div>
                    
                    
                    <div class="blocks-item graphic-design graphic-design3"><span>graphic-design</span></div>                 


                    <div class="blocks-item landing-pages landing-pages4 inactive"><span>landing-pages</span></div>


                    <div class="blocks-item wordpress wordpress4 inactive"><span>wordpress</span></div>

                    
                    <div class="blocks-item graphic-design graphic-design4 inactive"><span>graphic-design</span></div>


                    <div class="blocks-item web-design web-design4 inactive"><span>web-design</span></div>


                    <div class="blocks-item graphic-design graphic-design5 inactive"><span>graphic-design</span></div>


                    <div class="blocks-item wordpress wordpress5 inactive"><span>wordpress</span></div>


                    <div class="blocks-item landing-pages landing-pages5 inactive"><span>landing-pages</span></div>


                    <div class="blocks-item web-design web-design5 inactive"><span>web-design</span></div>


                    <div class="blocks-item web-design web-design6 inactive"><span>web-design</span></div>


                    <div class="blocks-item landing-pages landing-pages6 inactive"><span>landing-pages</span></div>


                    <div class="blocks-item wordpress wordpress6 inactive"><span>wordpress</span></div>


                    <div class="blocks-item graphic-design graphic-design6 inactive"><span>graphic-design</span></div>

                    
                    <div class="blocks-item landing-pages landing-pages4 inactive"><span>landing-pages</span></div>


                    <div class="blocks-item wordpress wordpress4 inactive"><span>wordpress</span></div>

                    
                    <div class="blocks-item graphic-design graphic-design4 inactive"><span>graphic-design</span></div>


                    <div class="blocks-item web-design web-design4 inactive"><span>web-design</span></div>


                    <div class="blocks-item graphic-design graphic-design5 inactive"><span>graphic-design</span></div>


                    <div class="blocks-item wordpress wordpress5 inactive"><span>wordpress</span></div>
                    

                    <div class="blocks-item landing-pages landing-pages5 inactive"><span>landing-pages</span></div>


                    <div class="blocks-item web-design web-design5 inactive"><span>web-design</span></div>


                    <div class="blocks-item web-design web-design6 inactive"><span>web-design</span></div>


                    <div class="blocks-item landing-pages landing-pages6 inactive"><span>landing-pages</span></div>


                    <div class="blocks-item wordpress wordpress6 inactive"><span>wordpress</span></div>


                    <div class="blocks-item graphic-design graphic-design6 inactive"><span>graphic-design</span></div>
                    
                
                </div>

                <div class="blocks-box2">
                    
                    <a href="#" class="blocks-item landing-pages hover-block">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Landing Pages</p>
                        </div>                        
                    </a>
                                                                   
                    
                    <a href="#" class="blocks-item wordpress hover-block">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-wordpress">Wordpress</p>
                        </div>
                    </a>
                                          
                    
                    <a href="#" class="blocks-item graphic-design hover-block">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Graphic Design</p>
                        </div>
                    </a>
                   
                    
                    <a href="#" class="blocks-item web-design hover-block">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-web-design">Web Design</p>
                        </div>
                    </a>

                    
                    <a href="#" class="blocks-item graphic-design hover-block">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Graphic Design</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item wordpress hover-block">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-wordpress">Wordpress</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item landing-pages hover-block">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Landing Pages</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item web-design hover-block">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-web-design">Web Design</p>
                        </div>
                    </a>

                    
                    <a href="#" class="blocks-item web-design hover-block">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-web-design">Web Design</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item landing-pages hover-block">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Landing Pages</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item wordpress hover-block">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-wordpress">Wordpress</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item graphic-design hover-block">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Graphic Design</p>
                        </div>
                    </a>

                    <a href="#" class="blocks-item landing-pages hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Landing Pages</p>
                        </div>
                    </a>
                                                                   
                    
                    <a href="#" class="blocks-item wordpress hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-wordpress">Wordpress</p>
                        </div>
                    </a>
                                          
                    
                    <a href="#" class="blocks-item graphic-design hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Graphic Design</p>
                        </div>
                    </a>
                   
                    
                    <a href="#" class="blocks-item web-design hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-web-design">Web Design</p>
                        </div>
                    </a>

                    
                    <a href="#" class="blocks-item graphic-design hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Graphic Design</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item wordpress hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-wordpress">Wordpress</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item landing-pages hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Landing Pages</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item web-design hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-web-design">Web Design</p>
                        </div>
                    </a>

                    
                    <a href="#" class="blocks-item web-design hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-web-design">Web Design</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item landing-pages hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Landing Pages</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item wordpress hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-wordpress">Wordpress</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item graphic-design hover-block inactive ">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Graphic Design</p>
                        </div>
                    </a>

                    <a href="#" class="blocks-item landing-pages hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Landing Pages</p>
                        </div>
                    </a>
                                                                   
                    
                    <a href="#" class="blocks-item wordpress hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-wordpress">Wordpress</p>
                        </div>
                    </a>
                                          
                    
                    <a href="#" class="blocks-item graphic-design hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Graphic Design</p>
                        </div>
                    </a>
                   
                    
                    <a href="#" class="blocks-item web-design hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-web-design">Web Design</p>
                        </div>
                    </a>
    
                    
                    <a href="#" class="blocks-item graphic-design hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Graphic Design</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item wordpress hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-wordpress">Wordpress</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item landing-pages hover-block inactive ">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Landing Pages</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item web-design hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-web-design">Web Design</p>
                        </div>
                    </a>
    
                    
                    <a href="#" class="blocks-item web-design hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-web-design">Web Design</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item landing-pages hover-block inactive ">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Landing Pages</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item wordpress hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type type-wordpress">Wordpress</p>
                        </div>
                    </a>
                    
                    
                    <a href="#" class="blocks-item graphic-design hover-block inactive">
                        <div class="figures">
                            <div class="elipse1"><div class="figure"></div></div>
                            <div class="elipse2"><div class="square"></div></div>
                            <p class="creative-design">Creative Design</p>
                            <p class="type">Graphic Design</p>
                        </div>
                    </a>

                </div>
                
                <div class="loader-box"><div class="loader"></div></div>
                <div id="load-more-btn" class="load-more-btn"><div class="plus"></div><p class="load-more">LOAD MORE</p></div>
               
            </div>       
               
        </section>

        <section class="section-four">
            <div class="wrapper">
                <div class="section-title-box"> <div class="section-title">Breaking News</div> 
                
                </div>

                <div class="breaking-grid-box">
                    
                    <a href="#" class="breaking-grid breaking-color">
                        <div class="breaking-bg bg-one">
                            <div class="date"><p>12</p><p>Feb</p></div>
                        </div>
                        <p class="blog-post">Amazing Blog Post</p>
                        <div class="post-author"><span class="admin">By admin</span><span class="comment">2 comment</span></div>
                    </a>

                    <a href="#" class="breaking-grid breaking-color">
                        <div class="breaking-bg bg-two">
                            <div class="date"><p>12</p><p>Feb</p></div>
                        </div>
                        <p class="blog-post">Amazing Blog Post</p>
                        <div class="post-author"><span class="admin">By admin</span><span class="comment">2 comment</span></div>
                    </a>
                   
                    <a href="#" class="breaking-grid breaking-color">
                        <div class="breaking-bg bg-three">
                            <div class="date"><p">12</p><p>Feb</p></div>
                        </div>
                        <p class="blog-post">Amazing Blog Post</p>
                        <div class="post-author"><span class="admin">By admin</span><span class="comment">2 comment</span></div>
                    </a>
                   
                    <a href="#" class="breaking-grid breaking-color">
                        <div class="breaking-bg bg-four">
                            <div class="date"><p>12</p><p>Feb</p></div>
                        </div>
                        <p class="blog-post">Amazing Blog Post</p>
                        <div class="post-author"><span class="admin">By admin</span><span class="comment">2 comment</span></div>
                    </a>
                   
                    <a href="#" class="breaking-grid breaking-color">
                        <div class="breaking-bg bg-five">
                            <div class="date"><p>12</p><p>Feb</p></div>
                        </div>
                        <p class="blog-post">Amazing Blog Post</p>
                        <div class="post-author"><span class="admin">By admin</span><span class="comment">2 comment</span></div>
                    </a>
                   
                    <a href="#" class="breaking-grid breaking-color">
                        <div class="breaking-bg bg-six">
                            <div class="date"><p>12</p><p>Feb</p></div>
                        </div>
                        <p class="blog-post">Amazing Blog Post</p>
                        <div class="post-author"><span class="admin">By admin</span><span class="comment">2 comment</span></div>
                    </a>
                   
                    <a href="#" class="breaking-grid breaking-color">
                        <div class="breaking-bg bg-seven">
                            <div class="date"><p >12</p><p>Feb</p></div>
                        </div>
                        <p class="blog-post">Amazing Blog Post</p>
                        <div class="post-author"><span class="admin">By admin</span><span class="comment">2 comment</span></div>
                    </a>
                    
                    <a href="#" class="breaking-grid breaking-color">
                        <div class="breaking-bg bg-eight">
                            <div class="date"><p>12</p><p>Feb</p></div>
                        </div>
                        <p class="blog-post">Amazing Blog Post</p>
                        <div class="post-author"><span class="admin">By admin</span><span class="comment">2 comment</span></div>
                    </a>
                </div>
            </div>
                        
        </section>

        <section class="section-five">
            <div class="wrapper-section-five">
                <div class="people-services"> <div class="people">What People Say About theHam</div> 
                <div class="quotes"></div>
                <div class="review-wrapper">
                    <div class="review-slider-line">
                        <p class="review lp-active">Integer dignissim, augue tempus ultricies luctus, quam dui 
                            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. 
                            Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar 
                            odio eget aliquam facilisis.
                        </p>
                        <p class="review">The purpose of lorem ipsum is to create a natural looking block of text (sentence, 
                            paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, 
                            laying out pages with meaningless filler text can be very useful when the focus 
                        </p>
                        <p class="review">The passage experienced a surge in popularity during the 1960s when Letraset used it 
                            on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with 
                            their software. Today it's seen all around the web; on templates, websites, and stock designs.
                        </p>
                        <p class="review">Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text.
                             “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine 
                             answered a curious reader, “Its ‘words’ loosely approximate the frequency"
                        </p>
                    </div>
                </div>
                
                <div class="name-slider-wrapper">
                    <div class="name-slider-line">
                        <div class="user-box lp-active">
                            <h1 class="user-name">TANYA JAMESON</h1>
                            <h2 class="user-job">Graphic Designer</h2>
                        </div>
                        <div class="user-box">
                            <h1 class="user-name">JORDAN CLERK</h1>
                            <h2 class="user-job">Software Engeneer</h2>
                        </div>

                        <div class="user-box">
                            <h1 class="user-name">HASAN ALI</h1>
                            <h2 class="user-job">UX Designer</h2>
                        </div>

                        <div class="user-box">
                            <h1 class="user-name">SUSAN HECKERLY</h1>
                            <h2 class="user-job">Data Alalist</h2>
                        </div>
                    </div>
                </div>                

                <div class="container">
                    <div class="slider-wrapper">
                        <div class="large-photo-slider-line">
                            <div class="large-photo large-photo-bg-one lp-active"></div>
                            <div class="large-photo large-photo-bg-two"></div>
                            <div class="large-photo large-photo-bg-three"></div>
                            <div class="large-photo large-photo-bg-four"></div>
                        </div>
                    </div>
                </div>

                <div class="slider-box">
                    <div class="slider-button prev"></div>
                    <div class="photos-wrapper">
                        <div class="photo photo-one active-photo"></div>
                        <div class="photo photo-two"></div>
                        <div class="photo photo-three"></div>
                        <div class="photo photo-four"></div>
                    </div>
                    <div class="slider-button next"></div>
                </div>
            </div>
        </section>

        <section class="section-six">
            <div class="wrapper">
                <div class="section-title-box"> <div class="section-title">Gallery of best images</div> 
                
                </div>
                <div class="grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item"><img class="img-full" src="./Images/Masonry/masonry1.png" alt=""></div>
                    <div class="grid-item grid-item--height2 "><img class="img-full" src="./Images/Masonry/masonry2.png" alt=""></div>
                    <div class="grid-item grid-item--width2 grid-item--height4 ">
                        <img class="img-middle" src="./Images/Masonry/masonry7.png" alt="">
                        <img class="img-middle middle-second" src="./Images/Masonry/mini4.png" alt="">
                        <img class="img-mini" src="./Images/Masonry/mini1.png" alt="">
                        <img class="img-mini mini-margin" src="./Images/Masonry/mini2.png" alt="">
                        <img class="img-mini mini-margin" src="./Images/Masonry/mini3.png" alt="">
                        <img class="img-mini" src="./Images/Masonry/mini4.png" alt="">
                        <img class="img-mini mini-margin" src="./Images/Masonry/mini5.png" alt="">
                        <img class="img-mini mini-margin" src="./Images/Masonry/mini6.png" alt="">
                        <img class="img-mini" src="./Images/Masonry/mini7.png" alt="">
                        <img class="img-mini mini-margin" src="./Images/Masonry/mini8.png" alt="">
                        <img class="img-mini mini-margin" src="./Images/Masonry/mini9.png" alt="">
                    </div>
                    <div class="grid-item "><img class="img-full" src="./Images/Masonry/masonry3.png" alt=""></div>
                    <div class="grid-item grid-item--height6"><img class="img-full" src="./Images/Masonry/masonry4.png" alt=""></div>
                    <div class="grid-item grid-item--width2 grid-item--height7 "><img class="img-full" src="./Images/Masonry/masonry8.png" alt=""></div>
                    <div class="grid-item grid-item--height8 "><img class="img-full" src="./Images/Masonry/masonry5.png" alt=""></div>
                    <div class="grid-item grid-item--height3 "><img class="img-full" src="./Images/Masonry/masonry1.png" alt=""></div>
                                        
                    
                    <div class="grid-item masonry-inactive"><img class="img-full" src="./Images/Masonry/additional1.jpg" alt=""></div>
                    <div class="grid-item grid-item--height2 masonry-inactive"><img class="img-full" src="./Images/Masonry/additional2.jpg" alt=""></div>
                    <div class="grid-item grid-item--width2 grid-item--height4 masonry-inactive">
                        <img class="img-middle" src="./Images/Masonry/g11.jpg" alt="">
                        <img class="img-middle middle-second" src="./Images/Masonry/g12.jpg" alt="">
                        <img class="img-mini" src="./Images/Masonry/g10.jpg" alt="">
                        <img class="img-mini mini-margin" src="./Images/Masonry/g1.jpg" alt="">
                        <img class="img-mini mini-margin" src="./Images/Masonry/g2.jpg" alt="">
                        <img class="img-mini" src="./Images/Masonry/g3.jpg" alt="">
                        <img class="img-mini mini-margin" src="./Images/Masonry/g4.jpg" alt="">
                        <img class="img-mini mini-margin" src="./Images/Masonry/g5.jpg" alt="">
                        <img class="img-mini" src="./Images/Masonry/g6.jpg" alt="">
                        <img class="img-mini mini-margin" src="./Images/Masonry/g7.jpg" alt="">
                        <img class="img-mini mini-margin" src="./Images/Masonry/g8.jpg" alt="">
                    </div>          
                    <div class="grid-item masonry-inactive"><img class="img-full" src="./Images/Masonry/additional3.jpg" alt=""></div>
                    <div class="grid-item grid-item--height6 masonry-inactive"><img class="img-full" src="./Images/Masonry/additional4.jpg" alt=""></div>
                    <div class="grid-item grid-item--width2 grid-item--height7 masonry-inactive"><img class="img-full" src="./Images/Masonry/additional5.jpg" alt=""></div>
                    <div class="grid-item grid-item--height8 masonry-inactive"><img class="img-full" src="./Images/Masonry/additional6.jpg" alt=""></div>
                    <div class="grid-item grid-item--height3 masonry-inactive"><img class="img-full" src="./Images/Masonry/additional7.jpg" alt=""></div>
                </div>
                  
                <div class="loader-box"><div class="loader loader-masonry"></div></div>
                <div id="load-more-btn-masonry" class="load-more-btn load-more-btn-masonry"><div class="plus"></div><p class="load-more">LOAD MORE</p></div>
            </div>
        </section>

        <footer class="footer">
            <span class="copyright">© Copyright 2015 <span class="theham">theHam</span>All Rights Reserved</span>            
        </footer>
        
    </div>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./JS/filter.js"></script>
    <script src="./JS/load-more.js"></script>
    <script src="./JS/masonry.js"></script>
    <script src="./JS/slider.js"></script>
    <script src="./JS/tabs.js"></script>
    
</body>
</html>